--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l432_st7735\startup_stm32l432xx.o"
"l432_st7735\main.o"
"l432_st7735\stm32l4xx_it.o"
"l432_st7735\stm32l4xx_hal_msp.o"
"l432_st7735\st7735.o"
"l432_st7735\stm32l4xx_hal_spi.o"
"l432_st7735\stm32l4xx_hal_spi_ex.o"
"l432_st7735\stm32l4xx_hal.o"
"l432_st7735\stm32l4xx_hal_i2c.o"
"l432_st7735\stm32l4xx_hal_i2c_ex.o"
"l432_st7735\stm32l4xx_hal_rcc.o"
"l432_st7735\stm32l4xx_hal_rcc_ex.o"
"l432_st7735\stm32l4xx_hal_flash.o"
"l432_st7735\stm32l4xx_hal_flash_ex.o"
"l432_st7735\stm32l4xx_hal_flash_ramfunc.o"
"l432_st7735\stm32l4xx_hal_gpio.o"
"l432_st7735\stm32l4xx_hal_dma.o"
"l432_st7735\stm32l4xx_hal_dma_ex.o"
"l432_st7735\stm32l4xx_hal_pwr.o"
"l432_st7735\stm32l4xx_hal_pwr_ex.o"
"l432_st7735\stm32l4xx_hal_cortex.o"
"l432_st7735\stm32l4xx_hal_exti.o"
"l432_st7735\stm32l4xx_hal_tim.o"
"l432_st7735\stm32l4xx_hal_tim_ex.o"
"l432_st7735\stm32l4xx_hal_uart.o"
"l432_st7735\stm32l4xx_hal_uart_ex.o"
"l432_st7735\system_stm32l4xx.o"
--strict --scatter "l432_st7735\l432_st7735.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l432_st7735.map" -o l432_st7735\l432_st7735.axf